module "vault" {
  source                       = "terraform-google-modules/vault/google"
  project_id                   = var.project_id
  region                       = var.region
  network                      = google_compute_network.vpc.name
  subnet                       = google_compute_subnetwork.vault-sever-subnet.name
  network_subnet_cidr_range    = var.vault_subnet_cidr
  kms_keyring                  = "${random_pet.pet-prefix.id}-${var.kms_keyring}"
  kms_crypto_key               = "${random_pet.pet-prefix.id}-${var.kms_crypto_key}"
  storage_bucket_name          = "${random_pet.pet-prefix.id}-${var.storage_bucket_name}"
  storage_bucket_location      = var.storage_bucket_location
  storage_bucket_force_destroy = var.storage_bucket_force_destroy
  service_account_name         = var.service_account_name

  allow_ssh             = false
  vault_allowed_cidrs   = var.vault_allowed_cidrs
  vault_min_num_servers = var.vault_min_num_servers
  vault_version         = var.vault_version
}